<resources>
    <string name="app_name">Week3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="item_1">Item 1</string>
    <string name="_5_99">$5.99</string>
    <string name="_7_99">$7.99</string>
    <string name="item_2">Item 2</string>
    <string name="item_3">Item 3</string>
    <string name="_9_99">$9.99</string>
    <string name="item_4">Item 4</string>
    <string name="_12_99">$12.99</string>
    <string name="_8_99">$8.99</string>
    <string name="item_5">Item 5</string>
    <string name="the_american_go_to_when_at_a_nice_place_to_eat_the_steak_will_fill_you_with_the_feelings_of_fulfillment_and_freedom_for_the_price_of_15_98">The american go to when at a nice place to eat, the steak will fill you with the feelings of fulfillment and freedom for the price of 15.98.</string>
</resources>