<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MenuActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/alex_brush"
                android:text="Menu"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Please order your food from the options below" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                app:srcCompat="@drawable/crepe" />

            <TextView
                android:id="@+id/crepeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Crepe"
                android:fontFamily="@font/alex_brush"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/crepeinfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="This beautifully fluffy, fancy, and french breakfast is one that everyone will enjoy for the low price of 9.98."
                android:textColor="@color/white"  />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/steak" />

            <TextView
                android:id="@+id/steakView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Steak"
                android:fontFamily="@font/alex_brush"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/steakinfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="@string/the_american_go_to_when_at_a_nice_place_to_eat_the_steak_will_fill_you_with_the_feelings_of_fulfillment_and_freedom_for_the_price_of_15_98"
                android:textColor="@color/white"  />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/sushi" />

            <TextView
                android:id="@+id/sushiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Sushi"
                android:fontFamily="@font/alex_brush"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/sushiinfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="While sushi isn't everyone's favorite, it is often a must have on any seafood menu. This decadently handled fish will give you the flavors of the ocean at the cost of 12.98."
                android:textColor="@color/white"  />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/redfish" />

            <TextView
                android:id="@+id/redfishView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Redfish 'Punch-a-train'"
                android:fontFamily="@font/alex_brush"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/redfishinfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="Redfish Pontchartrain is said to be one of the best fish you can possibly put in your mouth. The hard to catch beast tasting like sweet victory for the price of 19.98."
                android:textColor="@color/white"  />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/tenders" />

            <TextView
                android:id="@+id/tendersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Chicken Tenders"
                android:fontFamily="@font/alex_brush"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tendersinfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="For those that wish to have somethign comfortable but tasty, chicken tenders is where its at and will only cost you 6.59"
                android:textColor="@color/white"
                android:layout_marginBottom="75dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
